proto/message.proto

syntax = "proto3";

package message;
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./message";

enum Level {
    TRACE = 0;
    DEBUG = 1;
    INFO = 2;
    WARNING = 3;
    ERROR = 4;
    FATAL = 5;
    reserved 6 to 8;
    PANIC = 9;
}

message MessageRequest {
    optional google.protobuf.Timestamp time = 1;
    optional string prefix = 2;
    optional string sub = 3;
    optional Level level = 4;
    string msg = 5;
    optional google.protobuf.Struct meta = 6;
}

message MessageResponse {
    bool ok = 1;
}

service LogService {
    rpc Log(MessageRequest) returns (MessageResponse) {} 
    rpc LogStream(stream MessageRequest) returns (stream MessageResponse) {}
}